{
  "name": "metaform-react",
  "version": "1.0.16",
  "main": "dist/index.js",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.0",
    "semantic-ui-react": "^0.88.0",
    "typescript": "3.5.3"
  },
  "scripts": {
    "build": "tsc --outDir dist/",
    "build-client": "./node_modules/@openapitools/openapi-generator-cli/bin/openapi-generator generate -i metaform-api-spec/swagger.yaml -o ./src/generated/client -c generator-config.json -g typescript-fetch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^1.0.18-4.3.1",
    "@types/jest": "24.0.17",
    "@types/node": "12.7.1",
    "@types/node-fetch": "^2.5.0",
    "@types/react": "16.9.1",
    "@types/react-datepicker": "^3.1.1",
    "@types/react-dom": "16.8.5"
  }
}
